--cpu Cortex-M3
".\build\main.o"
"ecu_reader/FATFileSystem/LPC1768/FATFileSystem.ar"
".\build\gps.o"
".\build\textlcd.o"
"mbed/LPC1768/capi.ar"
"mbed/LPC1768/cmsis_nvic.o"
"mbed/LPC1768/core_cm3.o"
"mbed/LPC1768/mbed.ar"
"mbed/LPC1768/stackheap.o"
"mbed/LPC1768/startup_LPC17xx.o"
"mbed/LPC1768/system_LPC17xx.o"
--scatter ".\mbed\LPC1768\LPC1768.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\CAN.map" -o .\BUILD\CAN.axf